# playground

./: .gitignore  README.md  build.gradle
docs/: Logback.md  MapStruct.md  OAS.md  TDD.md
docs/db/: DBConnectionPool.md  H2.md
docs/security/: CSRF.md  Hashing.md  JWT.md
docs/springboot/: AOP.md  DevTools.md  JavaBeanValidation.md
src/main/java/com/osj4532/playground/: AppMain.java
src/main/java/com/osj4532/playground/aop/: AuthInterceptor.java  JwtAuthenticationFilter.java
src/main/java/com/osj4532/playground/config/: BaseConfig.java  H2DataSourceConfig.java  JpaConfig.java  PostgresDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/osj4532/playground/controller/: AuthController.java  BaseController.java  HomeController.java  LoginController.java  StreamController.java
src/main/java/com/osj4532/playground/domain/entity/: CommonEntity.java  UserMst.java
src/main/java/com/osj4532/playground/domain/repo/: UserRepo.java
src/main/java/com/osj4532/playground/dto/: GetVideoRes.java  PostLoginIn.java  UserMstDto.java
src/main/java/com/osj4532/playground/error/: ExceptionResponse.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/osj4532/playground/mapstruct/: ObjectMapper.java  UserMstMapper.java
src/main/java/com/osj4532/playground/service/: AuthService.java  BaseService.java  CustomUserDetailsService.java  HomeService.java  StreamService.java  UserService.java
src/main/java/com/osj4532/playground/utils/: BcryptEncoder.java  JwtProvider.java  JwtTokenProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/osj4532/playground/: AppMainTests.java
src/test/java/com/osj4532/playground/controller/: BaseIntegrationTest.java  BaseMvcTest.java  HomeControllerIntegrationTest.java  HomeControllerMvcTest.java
src/test/java/com/osj4532/playground/domain/repo/: UserRepoTest.java
src/test/java/com/osj4532/playground/mapstruct/: UserMstMapperTest.java
src/test/java/com/osj4532/playground/service/: BaseTestService.java  HomeServiceTest.java  UserServiceTest.java
src/test/java/com/osj4532/playground/utils/: BcryptEncoderTest.java  JwtProviderTest.java
