plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.osj4532'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // jdbc (hikari pool default use)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // etc
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger(OAS)
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'

    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // db
    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
}
