plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.osj4532'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Mapstruct (lombok과 같이 사용할 경우 무조건 lombok보다 일찍 선언해야한다.)
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.projectlombok:lombok:1.18.16'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    // swagger(OAS)
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'

    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // db
    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // MockitoExtension 을 사용하려면 추가해줘야한다.
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
}
